{
  "name": "september",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.7.0",
    "@google/genai": "^1.9.0",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.1",
    "@ricky0123/vad-react": "^0.0.30",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.51.0",
    "@tiptap/extension-bubble-menu": "^3.2.1",
    "@tiptap/extension-floating-menu": "^3.2.1",
    "@tiptap/extension-placeholder": "^3.2.1",
    "@tiptap/pm": "^3.2.1",
    "@tiptap/react": "^3.2.1",
    "@tiptap/starter-kit": "^3.2.1",
    "@triplit/client": "^1.0.46",
    "@triplit/react": "^1.0.46",
    "@types/uuid": "^10.0.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.0",
    "konva": "^10.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.62.0",
    "react-konva": "^19.0.10",
    "react-use-audio-player": "^4.0.2",
    "react-webcam": "^7.2.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.3.1",
    "tiptap-markdown": "^0.8.10",
    "trie-search": "^2.2.0",
    "uuid": "^11.1.0",
    "uuidv7": "^1.0.2",
    "wink-pos-tagger": "^2.2.2",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@triplit/cli": "^1.0.57",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/lodash": "^4.17.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/wink-pos-tagger": "^2.2.6",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
