{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "september",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",

  // Single Worker also serves the built SPA (single origin → no CORS for /api/*).
  // `pnpm sync:assets` copies the web build into ./public before deploy; a
  // placeholder index.html is committed so dev/test boot without a build.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Worker code rejects retired API routes; everything else serves static assets.
    "run_worker_first": ["/api/*"]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["UserManagerDO", "UserDataDO"]
    },
    {
      "tag": "v2",
      "deleted_classes": ["UserManagerDO", "UserDataDO"]
    }
  ]
}
