{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../packages/ui/theme.css",
    "baseColor": "zinc",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@september/ui",
    "hooks": "@september/ui",
    "lib": "@september/ui",
    "utils": "@september/ui",
    "ui": "@september/ui/components"
  }
}
